<div class="wrapper">

    <!-- 4 Breaks between Carousel & Content -->
    <br /><br /><br /><br />

    <div class="container-inline-block">

        <!-- Padding Left -->
        <div style="width:1%">
        </div>

        <!-- Seminar Flyer -->
        <div style="width:45%">
            <p>
                <h3 style="text-align:center">
                    Upcoming Seminar
                </h3>
                <a href="http://edit.csulb.edu/sites/default/files/uploads/seminar2018.jpg" target="_blank">
                    <img 
                        alt="Image of Seminar 2018" 
                        width="400" 
                        src="http://edit.csulb.edu/sites/default/files/uploads/seminar2018.jpg"
                    />
                </a>
                <br />
                <a href="https://edit.csulb.edu/sites/default/files/uploads/seminar.pdf" target="_blank">
                    <h3 style="text-align:center">
                        Click here for a coplete list
                        <br />
                        of our fall 2018 seminars!
                    </h3>
                </a>
            </p>
        </div>

        <!-- Padding Middle -->
        <div style="width:5%">
        </div>

        <!-- Recent News -->
        <div style="width:45%">
            <p>
                <h3 style="text-align:center">
                    Recent News
                </h3>

                <div class="container-inline-block">
                    <div style="width:25%">
                        <img 
                            alt="Image of Professor Peidong Yang from UC Berkeley" 
                            title="Professor Peidong Yang" 
                            width="100"
                            height="100"
                            src="https://edit.csulb.edu/sites/default/files/uploads/peidongyang.jpg" 
                        /> 
                    </div>
                    <div style="width:74%">
                        <b>Announcing the 2018 Allergan Distinguished Visiting Lecturer!</b> 
                        Prof. Peidong Yang from UC Berkeley will visit campus on Weds Jan 31st to offer two special talks. 
                        <a href="http://chemistry.csulb.edu/images/ADL-flyer-2018.jpg">Click for flyer</a>
                    </div>
                </div>

                <br />

                <div class="container-inline-block">
                    <div style="width:25%">
                        <img 
                            alt="Image of Purifying Methane Method" 
                            title="Purifying Methane" 
                            width="100" 
                            height="100" 
                            src="https://edit.csulb.edu/sites/default/files/uploads/news-tian2017a.jpg" 
                        /> 
                    </div>
                    <div style="width:74%">
                        <b>Prof. Fangyuan Tian</b> received a 2-year $100K grant from the <b>Environmental Research 
                        &amp; Education Foundation</b> to explore new materials.
                    </div>
                </div>

                <br />

                <div class="container-inline-block">
                    <div style="width:25%">
                        <img 
                            alt="Image of Annabelle Cantu" 
                            title="Annabelle Cantu" 
                            width="100" 
                            height="100" 
                            src="https://edit.csulb.edu/sites/default/files/uploads/acantu.jpg" 
                        /> 
                    </div>
                    <div style="width:74%">
                        BS Chemistry graduate and Schramm Lab researcher <b>Annabelle Cantu</b> was awarded an 
                        <b>NSF Graduate Research Fellowship</b> to support her Ph.D. studies.
                    </div>
                </div>

                <br />

                <div class="container-inline-block">
                    <div style="width:25%">
                        <img 
                            alt="Image of Golden Scale" 
                            title="Balance Scale" 
                            width="100" 
                            height="100" 
                            src="https://edit.csulb.edu/sites/default/files/uploads/news-deepali2017a.jpg" 
                        /> 
                    </div>
                    <div style="width:74%">
                        <b>Prof. Bhandari</b> received a 3-year <b>National Institutes of Health SCORE</b> grant of 
                        over $400k for her project titled <i>Novel Insights into Cancer Cell Survival during 
                        Endoplasmic Reticulum Stress.</i>
                    </div>
                </div>
            </p>
        </div>

    </div>

    <hr />

</div>